{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "types": [
      "@cloudflare/workers-types",
    ],
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
  ]
}
